welcome_title=Main
welcome_window_caption=Main page content
welcome_title_primary=Pipeline system
welcome_title_secondary=of the VTB group
welcome_search_title=Type Client's name, group company name or branch