# pipeline-zk

./: README.md  pom.xml
pipeline-domain/: pom.xml
pipeline-domain/src/main/java/ru/masterdm/spo/pipeline/domain/: BaseVO.java  DealCount.java  DealIssue.java  DealVolume.java  Department.java  Employee.java
pipeline-lib/: pom.xml
pipeline-lib/src/main/java/ru/masterdm/spo/pipeline/mapper/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapper.xml  IndustryPipelineMapper.java  IndustryPipelineMapper.xml
pipeline-lib/src/main/java/ru/masterdm/spo/pipeline/services/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  IndustryPipelineService.java  IndustryPipelineServiceImpl.java
pipeline-lib/src/main/resources/spring/: services-config.xml
pipeline-lib/src/test/java/ru/masterdm/spo/pipeline/services/: BaseIT.java  BasePipelineIT.java  DepartmentServiceIT.java  EmployeeServiceIT.java  IndustryPipelineServiceIT.java
pipeline-lib/src/test/resources/: logback.xml
pipeline-lib/src/test/resources/spring/: test-application-config.xml  test-pipeline-application-config.xml
pipeline-web/: pom.xml
pipeline-web/src/main/java/ru/masterdm/spo/pipeline/: IndexController.java  IndexVM.java  LayoutVM.java
pipeline-web/src/main/java/ru/masterdm/spo/pipeline/util/: BaseTableViewModel.java  ColumnInfo.java  NavigationPage.java
pipeline-web/src/main/java/ru/masterdm/spo/pipeline/viewmodel/: BranchesAndGCoVM.java  NearbyIssuesViewModel.java  VolumeDealOnBranchVM.java
pipeline-web/src/main/resources/: logback.xml
pipeline-web/src/main/resources/spring/: web-application-config.xml
pipeline-web/src/main/webapp/: layout.properties  layout.zul  layout_ru.properties
pipeline-web/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  web.xml  zk.xml
pipeline-web/src/main/webapp/assets/fonts/: MetaBoldLFC-Italic.eot  MetaBoldLFC.eot  MetaNormalLFC-Italic.eot  MetaNormalLFC.eot
pipeline-web/src/main/webapp/assets/styles/: progressbox.css  style.css
pipeline-web/src/main/webapp/assets/styles/wysiwyg/: wysiwyg.js
pipeline-web/src/main/webapp/assets/styles/wysiwyg/doc/: docs.css  report.css
pipeline-web/src/main/webapp/assets/styles/wysiwyg/lib/: codemirror.css
pipeline-web/src/main/webapp/css/: md-index-style.css  md-styles.css
pipeline-web/src/main/webapp/pages/: branchesAndGCo.zul  index.properties  index.zul  index_0.zul  index_ru.properties  issuesAndDeals.zul  pipelineTabs.zul  tabs.zul  temp.zul  welcome.properties  welcome.zul  welcome_ru.properties
pipeline-web/src/main/webapp/pages/branches/: companiesDealCounts.zul  dealCountsCoGroup.zul  dealCountsSummary.zul  industriesDealCounts.zul
pipeline-web/src/main/webapp/pages/welcomes/: favorites.zul  nearbyIssues.zul  volumeDealOnBranch.zul
