<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.masterdm.spo</groupId>
    <artifactId>pipeline-zk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pipeline-zk</name>

    <properties>
        <env>local</env>
        <spring.version>4.1.5.RELEASE</spring.version>
        <maven.build.timestamp.format>MM.dd.yyyy.HH:mm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework-version>4.1.4.RELEASE</org.springframework-version>
        <ojdbc.version>6.0</ojdbc.version>
    </properties>

    <modules>
        <module>pipeline-domain</module>
        <module>pipeline-lib</module>
        <module>pipeline-web</module>
    </modules>

</project>