<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
    <window apply="org.zkoss.bind.BindComposer" border="none" title="Выдачи, ближайшие"
            viewModel="@id('nivm') @init('ru.masterdm.spo.pipeline.viewmodel.NearbyIssuesViewModel')">
        <grid model="@load(nivm.issues)" mold="paging" pageSize="4">
            <columns children="@init(nivm.visibleColumns) @template(each.templateName)" menupopup="auto">
                <!--<template name="children" var="columnInfo">
                    <column label="@load(columnInfo.label)" sort="auto(${columnInfo.value})"></column>
                </template>-->
                <template name="icon" var="columnInfo">
                    <column label="@load(columnInfo.label)"></column>
                </template>
                <template name="label" var="columnInfo">
                    <column label="@load(columnInfo.label)" sort="auto(${columnInfo.value})"></column>
                </template>
                <template name="date" var="columnInfo">
                    <column label="@load(columnInfo.label)" sort="auto(${columnInfo.value})"></column>
                </template>
                <template name="sum" var="columnInfo">
                    <column label="@load(columnInfo.label)" sort="auto(${columnInfo.value})"></column>
                </template>
            </columns>
            <template name="model" var="issue">
                <row children="@init(nivm.visibleColumns) @template(each.templateName)">
                    <template name="icon" var="columnInfo">
                        <label value="icon"></label>
                    </template>
                    <template name="label" var="columnInfo">
                        <label value="@load(issue[columnInfo.value])"></label>
                    </template>
                    <template name="date" var="columnInfo">
                        <label value="@load(issue[columnInfo.value])"></label>
                    </template>
                    <template name="sum" var="columnInfo">
                        <label value="@load(issue[columnInfo.value])"></label>
                    </template>
                </row>
            </template>
        </grid>
    </window>
</zk>

