<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
    <window id="volumeDealOnBranchPage" border="none" title="Объем сделок по отраслям" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('ru.masterdm.spo.pipeline.viewmodel.VolumeDealOnBranchVM')">
    <grid id="dealVolumesGrid" model="@load(vm.dealVolumes)" mold="paging" pageSize="5">
        <columns children="@init(vm.visibleColumns) @template(each.templateName)" sizable="true" menupopup="auto" >
            <template name="icon" var="columnInfo">
                <column label="@load(columnInfo.label)" width="50px"></column>
            </template>
            <template name="industry" var="columnInfo">
                <column label="@load(columnInfo.label)" draggable="colVD" droppable="colVD" sort="auto(${columnInfo.value})"
                    onDrop="@command('moveCol', drag=event.dragged, drop=event.target)"/>
            </template>
            <template name="volume" var="columnInfo">
                <column label="@load(columnInfo.label)" draggable="colVD" droppable="colVD" sort="auto(${columnInfo.value})"
                    sortDirection="descending" onDrop="@command('moveCol', drag=event.dragged, drop=event.target)" width="100px"/>
            </template>
        </columns>
        <!-- template for each element in model -->
        <template name="model" var="dealVolume">
            <row children="@load(vm.visibleColumns) @template(each.templateName)">
                <template name="icon" var="columnInfo">
                    <button sclass="button-icon" iconSclass="z-icon-gears" tooltiptext="${labels.deals_title}"
                        onClick="@global-command('navigateTabGlobal', currentPage=page, targetPage='pipelineTabs',
                                        targetTab='issuesAndDeals', data='deals', key=each.industryName)"/>
                </template>
                <template name="industry" var="columnInfo">
                    <label value="@load(dealVolume[columnInfo.value])" />
                </template>
                <template name="volume" var="columnInfo">
                    <label value="${c:formatNumber(dealVolume[columnInfo.value], '###,###,###')}" />
                </template>
            </row>
        </template>
        <foot>
            <footer span="3" id="footer_category" class="footer_right">
                <button sclass="button-icon" iconSclass="z-icon-gears" tooltiptext="${labels.deals_title}"
                        onClick="@global-command('navigateTabGlobal', currentPage=page, targetPage='pipelineTabs',
                                        targetTab='issuesAndDeals', data='deals')"/>
                Все отрасли: <label value="${c:formatNumber(vm.sumDealVolumes, '###,###,###')}"/> млн.руб.
            </footer>
        </foot>
    </grid>
    </window>
</zk>

