layout_title=Pipeline
layout_application=Pipeline
layout_vtb=VTB
layout_developer=Master-Domino dev.
layout_app_version=Version
layout_menu=Menu
layout_settings_title=Settings
layout_form_meta_list_title=Calculations settings
layout_classifier_meta_list_title=Calculations settings
layout_entity_list_title=Dictionaries
layout_calculations_title=Calculations settings
layout_import_export_title=Import/Export settings
layout_home_page=Home page
layout_settings=Settings
layout_help=Help
branchesAndGC_title=Branches and Group Companies
deals_title=Deals
issues_title=Issues
favorites_title=Favorites list
